APP_HOST = http://localhost
APP_PORT = 3000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = cms
MYSQL_ROOT = root
MYSQL_PASSWORD = 123456


JWTSECRET = deng-cl # jwt 的秘钥
JWT_EXPIRESIN = 1d # token的过期时间 : 1天 / number:s

